<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="affordable construction and remodling repairs. available all around el paso.">
  <meta name="keywords" content="remodeling, construction, painitng, texturing, patio cement, cement">
  <meta name="author" content="Juan Carlos Garces">
  <title>Garces Construction | Welcome</title>
  <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Garces</span> Construction</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="tel:9153736457">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Serving El Paso Since 2000</h1>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <h3>Interior Work</h3>
        <ul>
          <li>Bathroom renovations</li>
          <li>Ceramic tile</li>
          <li>Dry wall tape and texture </li>
          <li>Painitng</li>
          <li>Door installations</li>
          <li>Conversions</li>
          <li>Enclosures</li>
        </ul>
      </div>
      <div class="box">
        <h3>Exterior Work</h3>
        <ul>
          <li>Concrete</li>
          <li>Roof maintenance</li>
          <li>Painting</li>
          <li>Additions</li>
          <li>Car ports</li>
          <li>Patios</li>
          <li>Sky Lights</li>
        </ul>
      </div>
  </section>

      <footer>
        <p> Garces Construction, Copyright &copy; 2019 </p>
      </footer>

</body>

</html>
